poo(X,m).
poo(X,kaw).
ya(X,m).
ya(X,kaw).
ta(X,m).
ta(X,kaw).
yay(X,m).
yay(X,kaw).
uncle(X,m).
uncle(X,kaw).
aunt(X,m).
aunt(X,kaw).
na(X,m).
na(X,kaw).
ar(X,m).
ar(X,kaw).
niecepooya(X,jame).
niecepooya(X,mint).
niecetayay(X,nun).
niecetayay(X,king).
nieceuncle(X,lom).
nieceaunt(X,num).
niecena(X,q).
niecear(X,jo).
nephewpooya(X,jame).
nephewpooya(X,mint).
nephewtayay(X,nun).
nephewtayay(X,king).
nephewuncle(X,lom).
nephewaunt(X,num).
nephewna(X,q).
nephewar(X,jo).





















































