1. File > New ?????????????????? (???????????????? .pl)
2. ????? FACT (?????????????????????)
3. ????? RULE (???????????????????)
4. Save
5. ???? command line ??? Prolog ????? consult(????????). ???? consult(family). ????? complie
6. ?????????????????????? ???? ta(X,bell).

**????????????????????????????????
**????????????????????? complie ??????????????????????

 ????????? default ?????? c:/Users/collection/Documents/Prolog/
?????????????? consult(????????). ??????

??????????????????????????? path ?????? ????
['C:\family']. ???? ['C://family'].